<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library App</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>My Library</h1>
        </header>

        <main>
            <!--This section will display book list-->
            <section id="bookList" aria-live="polite">Placeholder</section>
            
            <!--This section will pop up will handle user input-->
            <section id="userButtons">
                <div>
                    <button id="newBookBtn">Add Book</button>
                </div>
            </section>

            <!--This section will pop up the form to add books-->
            <section id="formDisplay">
                <div id="overlay">
                    <div id="formWrap" role="dialog" aria-modal="true" aria-labelledby="formTitle">
                        <form id="bookForm" >
                            <h2>Add New Book</h2>

                            <div class="formGrid">
				<div>
                                    <label for="title"></label>
                                    <input type="text" id="title" name="title" placeholder="Title" required>
				</div>

				<div>
                                    <label for="author"></label>
                                    <input type="text" id="author" name="author" placeholder="Author" required>
				</div>

				<div>
                                    <label for="pages"></label>
                                    <input type="number" id="pages" name="pages" min="1" placeholder="Pages">
				</div>

				<div>
                                    <label for="genre"></label>
				    <select name="genres" id="genre">
				        <option value="">Choose a genre:</option>
					<hr />
					<optgroup label="Fiction Genres">
				            <option value="action">Action</option>
					    <option value="adventure">Adventure</option>
					    <option value="fantasy">Fantasy</option>
					    <option value="historical-fiction">Historical Fiction</option>
					    <option value="mystery">Mystery</option>
					    <option value="thriller">Thriller</option>
					    <option value="romance">Romance</option>
                                            <option value="science-fiction">Science Fiction</option>
                                            <option value="horror">Horror</option>
                                            <option value="young-adult">Young Adult</option>
					</optgroup>
					<hr />
                                        <optgroup label="Non-fiction Genres">
                                            <option value="biography">Biography</option>
					    <option value="autobiography">Autobiography</option>
					    <option value="self-help">Self-Help</option>
                                            <option value="history">History</option>
                                            <option value="travel">Travel</option>
                                            <option value="cookbooks">Cookbooks</option>
                                            <option value="true-crime">True Crime</option>
                                        </optgroup>
					<hr />
                                        <optgroup label="Children's Literature Genres">
                                            <option value="picture-books">Picture Books</option>
					    <option value="middle-grade">Middle Grade</option>
                                            <option value="young-adult">Young Adult</option>
                                        </optgroup>
				    </select>
				</div>

				<div>
                                    <label for="read">Have you read it?</label>
                                    <input type="checkbox" id="read" name="read">
				</div>
                            </div>

                            <div class="form-actions">
                                <button type="button" id="cancelBtn">Cancel</button>
                                <button type="submit">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <script>
            const myLibrary = [];

            function Book(title, author, pages = null, read = false, genre) {
            // the constructor...
                if (!new.target) { throw Error ("You must use the 'new' constructor.") }
                this.id = crypto.randomUUID();
                this.title = title;
                this.author = author;
                this.pages = pages;
                this.read = Boolean(read);
                this.genre = genre;

            }

            function addBookToLibrary() {
            // take params, create a book then store it in the array
                const book = new Book();
                myLibrary.push(book);
            }

        </script>
    </body>
</html>
